MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.96E-04	2.02E-04	1.76E-04
A[C>A]C	1.25E-04	1.07E-04	1.30E-04
A[C>A]G	8.88E-05	1.08E-04	8.00E-05
A[C>A]T	9.63E-05	1.51E-04	9.75E-05
A[C>G]A	6.73E-05	8.82E-05	8.62E-05
A[C>G]C	5.38E-05	1.14E-04	7.88E-05
A[C>G]G	5.65E-05	9.27E-05	1.02E-04
A[C>G]T	6.50E-05	9.12E-05	1.14E-04
A[C>T]A	2.84E-04	2.00E-04	3.29E-04
A[C>T]C	1.02E-04	1.65E-04	1.34E-04
A[C>T]G	6.04E-04	5.98E-04	4.51E-04
A[C>T]T	3.16E-04	1.94E-04	3.15E-04
A[T>A]A	4.85E-05	1.54E-04	1.40E-04
A[T>A]C	4.88E-05	8.74E-05	9.16E-05
A[T>A]G	4.66E-05	6.10E-05	6.99E-05
A[T>A]T	6.56E-05	9.02E-05	1.12E-04
A[T>C]A	5.81E-04	5.50E-04	8.31E-04
A[T>C]C	9.07E-05	9.17E-05	1.14E-04
A[T>C]G	5.38E-04	3.54E-04	4.51E-04
A[T>C]T	5.20E-04	4.40E-04	7.03E-04
A[T>G]A	7.04E-05	2.42E-04	1.82E-04
A[T>G]C	5.86E-05	1.05E-04	7.63E-05
A[T>G]G	4.92E-05	5.21E-05	8.17E-05
A[T>G]T	5.97E-05	9.51E-05	1.09E-04
C[C>A]A	3.05E-04	2.91E-04	2.29E-04
C[C>A]C	3.91E-04	2.73E-04	2.87E-04
C[C>A]G	1.58E-04	9.28E-05	1.46E-04
C[C>A]T	2.49E-04	2.22E-04	1.87E-04
C[C>G]A	8.68E-05	6.29E-05	1.08E-04
C[C>G]C	1.01E-04	1.41E-04	1.77E-04
C[C>G]G	8.65E-05	1.47E-04	1.64E-04
C[C>G]T	7.10E-05	8.20E-05	1.07E-04
C[C>T]A	9.52E-05	2.24E-04	1.73E-04
C[C>T]C	2.54E-04	2.98E-04	3.90E-04
C[C>T]G	3.45E-04	1.39E-03	1.02E-03
C[C>T]T	1.16E-04	2.44E-04	2.03E-04
C[T>A]A	5.68E-05	8.35E-05	6.15E-05
C[T>A]C	7.38E-05	6.02E-05	9.89E-05
C[T>A]G	1.23E-04	9.15E-05	1.07E-04
C[T>A]T	7.85E-05	1.29E-04	8.58E-05
C[T>C]A	1.50E-04	1.22E-04	1.78E-04
C[T>C]C	3.54E-04	2.27E-04	3.17E-04
C[T>C]G	2.67E-04	9.42E-04	8.09E-04
C[T>C]T	1.34E-04	1.18E-04	1.72E-04
C[T>G]A	2.94E-05	4.92E-05	5.68E-05
C[T>G]C	6.15E-05	8.83E-05	1.01E-04
C[T>G]G	1.06E-04	8.35E-05	1.44E-04
C[T>G]T	6.54E-05	5.48E-05	8.81E-05
G[C>A]A	2.17E-04	1.46E-04	1.83E-04
G[C>A]C	2.24E-04	1.18E-04	2.11E-04
G[C>A]G	7.59E-05	8.06E-05	8.03E-05
G[C>A]T	8.28E-05	6.70E-05	9.80E-05
G[C>G]A	7.10E-05	6.67E-05	9.43E-05
G[C>G]C	6.98E-05	9.57E-05	1.21E-04
G[C>G]G	2.27E-04	1.41E-04	1.93E-04
G[C>G]T	4.59E-05	7.63E-05	8.34E-05
G[C>T]A	1.12E-04	1.14E-04	1.30E-04
G[C>T]C	1.65E-04	3.54E-04	3.76E-04
G[C>T]G	2.73E-04	9.53E-04	7.82E-04
G[C>T]T	1.18E-04	1.77E-04	1.54E-04
G[T>A]A	5.13E-05	6.99E-05	5.50E-05
G[T>A]C	6.68E-05	6.32E-05	6.63E-05
G[T>A]G	1.32E-04	8.89E-05	1.25E-04
G[T>A]T	6.33E-05	6.87E-05	9.56E-05
G[T>C]A	1.02E-04	1.08E-04	1.48E-04
G[T>C]C	9.29E-05	1.46E-04	1.59E-04
G[T>C]G	2.12E-04	7.40E-04	6.28E-04
G[T>C]T	2.00E-04	1.34E-04	1.91E-04
G[T>G]A	5.46E-05	8.39E-05	8.35E-05
G[T>G]C	4.17E-05	5.47E-05	6.85E-05
G[T>G]G	4.64E-04	5.91E-04	3.65E-04
G[T>G]T	5.84E-05	5.91E-05	7.19E-05
T[C>A]A	1.45E-04	2.17E-04	1.39E-04
T[C>A]C	1.59E-04	2.71E-04	1.31E-04
T[C>A]G	6.53E-05	6.76E-05	5.87E-05
T[C>A]T	1.17E-04	1.89E-04	1.20E-04
T[C>G]A	7.98E-05	2.47E-04	2.20E-04
T[C>G]C	5.62E-05	9.51E-05	1.00E-04
T[C>G]G	4.07E-05	5.04E-05	5.41E-05
T[C>G]T	1.15E-04	3.23E-04	2.53E-04
T[C>T]A	1.18E-04	2.05E-04	2.63E-04
T[C>T]C	1.35E-04	1.19E-04	1.66E-04
T[C>T]G	3.15E-04	3.53E-04	2.18E-04
T[C>T]T	2.05E-04	2.24E-04	3.21E-04
T[T>A]A	6.42E-05	1.53E-04	1.56E-04
T[T>A]C	4.08E-05	8.20E-05	8.42E-05
T[T>A]G	3.03E-05	5.60E-05	5.88E-05
T[T>A]T	7.18E-05	1.05E-04	1.32E-04
T[T>C]A	2.45E-04	2.16E-04	3.45E-04
T[T>C]C	8.24E-05	9.84E-05	1.29E-04
T[T>C]G	1.53E-04	1.51E-04	1.47E-04
T[T>C]T	2.43E-04	2.96E-04	4.09E-04
T[T>G]A	5.06E-05	2.14E-04	1.74E-04
T[T>G]C	1.00E-04	2.72E-04	1.81E-04
T[T>G]G	4.67E-05	6.43E-05	6.31E-05
T[T>G]T	1.18E-04	1.98E-04	2.28E-04
