abind 1.4-5
AsioHeaders 1.22.1-2
askpass 1.2.0
backports 1.4.1
base64enc 0.1-3
BH 1.84.0-0
bigmemory.sri 0.1.8
Biobase 2.62.0
BiocGenerics 0.48.1
BiocIO 1.12.0
BiocManager 1.30.22
BiocParallel 1.36.0
BiocVersion 3.18.1
Biostrings 2.70.3
bit 4.0.5
bit64 4.0.5
bitops 1.0-7
brew 1.0-10
brio 1.1.4
broom 1.0.5
BSgenome 1.70.2
BSgenome.Hsapiens.UCSC.hg38 1.4.5
bslib 0.7.0
cachem 1.0.8
callr 3.7.6
car 3.1-2
carData 3.0-5
chromote 0.2.0
circlize 0.4.16
cli 3.6.2
clipr 0.8.0
colorspace 2.1-0
commonmark 1.9.1
corrplot 0.92
covr 3.6.4
cowplot 1.1.3
cpp11 0.4.7
crayon 1.5.2
credentials 2.0.1
curl 5.2.1
data.table 1.15.2
DelayedArray 0.28.0
desc 1.4.3
devtools 2.4.5
diffobj 0.3.5
digest 0.6.33
DNAcopy 1.76.0
docopt 0.7.1
doParallel 1.0.17
downlit 0.4.3
dplyr 1.1.4
ellipsis 0.3.2
evaluate 0.23
fansi 1.0.6
farver 2.1.1
fastmap 1.1.1
fontawesome 0.5.2
foreach 1.5.2
formatR 1.14
formattable 0.2.1
fs 1.6.3
furrr 0.3.1
futile.logger 1.4.3
futile.options 1.0.1
future 1.33.2
generics 0.1.3
GenomeInfoDb 1.38.8
GenomeInfoDbData 1.2.11
GenomicAlignments 1.38.2
GenomicRanges 1.54.1
GenSA 1.1.14
gert 2.0.1
ggalluvial 0.12.5
ggcorrplot 0.1.4.1
ggfittext 0.10.2
ggplot2 3.5.0
ggplotify 0.1.2
ggpubr 0.6.0
ggrepel 0.9.5
ggsci 3.0.3
ggsignif 0.6.4
gh 1.4.1
gitcreds 0.1.2
GlobalOptions 0.1.2
globals 0.16.3
glue 1.6.2
gridBase 0.4-7
gridExtra 2.3
gridGraphics 0.5-1
gridtext 0.1.5
gtable 0.3.4
here 1.0.1
highr 0.10
hms 1.1.3
htmltools 0.5.7
htmlwidgets 1.6.4
httpuv 1.6.15
httr 1.4.7
httr2 1.0.1
ini 0.3.1
IRanges 2.36.0
isoband 0.2.7
iterators 1.0.14
jpeg 0.1-10
jquerylib 0.1.4
jsonlite 1.8.8
kableExtra 1.4.0
knitr 1.46
labeling 0.4.3
lambda.r 1.2.4
later 1.3.2
lazyeval 0.2.2
lifecycle 1.0.4
listenv 0.9.1
lme4 1.1-35.2
lpSolve 5.6.20
maftools 2.18.0
magick 2.8.3
magrittr 2.0.3
markdown 1.12
MatrixGenerics 1.14.0
MatrixModels 0.5-3
matrixStats 1.2.0
memoise 2.0.1
mime 0.12
miniUI 0.1.1.1
minqa 1.2.6
munsell 0.5.1
mutSignatures 2.1.5
nloptr 2.0.3
NMF 0.27
nnls 1.5
numDeriv 2016.8-1.1
openssl 2.1.1
parallelly 1.37.1
patchwork 1.2.0
pbkrtest 0.5.2
pheatmap 1.0.12
pillar 1.9.0
pkgbuild 1.4.4
pkgconfig 2.0.3
pkgdown 2.0.8
pkgload 1.3.4
plyr 1.8.9
png 0.1-8
polynom 1.4-1
pracma 2.4.4
praise 1.0.0
prettyunits 1.2.0
processx 3.8.4
profvis 0.3.8
progress 1.2.3
promises 1.3.0
proxy 0.4-27
ps 1.7.6
purrr 1.0.2
quadprog 1.5-8
quantreg 5.97
R.methodsS3 1.8.2
R.oo 1.26.0
R.utils 2.12.3
R6 2.5.1
ragg 1.3.0
rappdirs 0.3.3
rcmdcheck 1.4.0
RColorBrewer 1.1-3
Rcpp 1.0.11
RcppEigen 0.3.4.0.0
RcppTOML 0.2.2
RCurl 1.98-1.14
readr 2.1.5
registry 0.5-1
rematch2 2.1.2
remotes 2.5.0
reshape2 1.4.4
restfulr 0.0.15
reticulate 1.36.0
rex 1.2.1
Rhtslib 2.4.1
rjson 0.2.21
rlang 1.1.2
rmarkdown 2.26
rngtools 1.5.2
roxygen2 7.3.1
rprojroot 2.0.4
Rsamtools 2.18.0
rstatix 0.7.2
rstudioapi 0.16.0
rtracklayer 1.62.0
rversions 2.1.2
S4Arrays 1.2.1
S4Vectors 0.40.2
sass 0.4.9
scales 1.3.0
sessioninfo 1.2.2
shades 1.4.0
shape 1.4.6.1
shiny 1.8.1.1
sigminer 2.3.0
snow 0.4-4
sourcetools 0.1.7-1
sparkline 2.0
SparseArray 1.2.4
SparseM 1.81
stringi 1.8.3
stringr 1.5.1
SummarizedExperiment 1.32.0
svglite 2.1.3
synchronicity 1.3.10
sys 3.4.2
systemfonts 1.0.6
testthat 3.2.1.1
textshaping 0.3.7
tibble 3.2.1
tidyr 1.3.1
tidyselect 1.2.1
tinytex 0.50
tzdb 0.4.0
UCSCXenaTools 1.4.8
urlchecker 1.0.1
usethis 2.2.3
utf8 1.2.4
uuid 1.2-0
vctrs 0.6.5
viridisLite 0.4.2
vroom 1.6.5
waldo 0.5.2
webshot2 0.1.1
websocket 1.4.1
whisker 0.4.1
withr 3.0.0
xfun 0.43
XML 3.99-0.16.1
xml2 1.3.6
xopen 1.0.0
xtable 1.8-4
XVector 0.42.0
yaml 2.3.8
yulab.utils 0.1.4
zip 2.3.1
zlibbioc 1.48.2
base 4.3.2
boot 1.3-28.1
class 7.3-22
cluster 2.1.4
codetools 0.2-19
compiler 4.3.2
datasets 4.3.2
foreign 0.8-85
graphics 4.3.2
grDevices 4.3.2
grid 4.3.2
KernSmooth 2.23-22
lattice 0.21-9
MASS 7.3-60
Matrix 1.6-1.1
methods 4.3.2
mgcv 1.9-0
nlme 3.1-163
nnet 7.3-19
parallel 4.3.2
rpart 4.1.21
spatial 7.3-17
splines 4.3.2
stats 4.3.2
stats4 4.3.2
survival 3.5-7
tcltk 4.3.2
tools 4.3.2
translations 4.3.2
utils 4.3.2
